buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

}

plugins {
  id "com.jfrog.bintray" version "0.6"
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = '1.8'

group = project.group
version = project.version

repositories {
  mavenLocal()
  maven { url 'https://repo.gradle.org/gradle/libs' }
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile "com.devbliss.doctest:doctest:$doctestVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile "org.mockito:mockito-all:$mockitoVersion"
  testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

ext {
  project_website = "https://github.com/{$orgId}/${projectId}"
  project_scm = "scm:git@github.com:${orgId}/${projectId}.git"
  license_url = "https://raw.github.com/${orgId}/${projectId}/master/license.txt"
}

if( !hasProperty( 'bintrayUser' ) )
ext.bintrayUser = ''

if( !hasProperty( 'bintrayKey' ) )
ext.bintrayKey = ''

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

bintray {
  user = bintrayUser
  key = bintrayKey

  configurations = ['archives']

  dryRun = false //Whether to run this as dry-run, without deploying
  publish = false //If version should be auto published after an upload
  pkg {
    repo = 'gradle-plugin-repository'
    userOrg = orgId
    name = 'doctest-gradle-plugin'
    desc = 'Gradle Doctest plugin. Integrates doctest into an project with an additional source set and task.'
    websiteUrl = project.project_website
    issueTrackerUrl = "https://github.com/${orgId}/${projectId}/issues"
    vcsUrl = project.project_scm
    licenses = ['Apache-2.0']
    labels = ['doctest', 'gradle', 'plugin']
    publicDownloadNumbers = true
    //Optional version descriptor
    version {
      name = project.version
      userOrg = orgId
      vcsTag = project.version
      attributes = ['gradle-plugin': 'org.gradliss.doctest:org.gradliss.doctest:doctest-gradle-plugin'] //Optional version-level attributes
    }
  }
}
