projectId=doctest-gradle-plugin
projectLabels=doctest,test,gradle,plugin
group=org.gradliss.doctest
version=0.2

orgId=gradliss
license=The Apache Software License, Version 2.0

#dependency versions
mockitoVersion=1.9.5
junitVersion=4.11
hamcrestVersion=1.3
doctestVersion=0.9.1
gradleBintrayVersion=0.6
infoExtractorVersion=3.0.1
