version=0.1-SNAPSHOT
projectId=doctest
projectLabels=doctest,test,gradle,plugin
group=com.devbliss.doctest

developerId=devbliss
license=The Apache Software License, Version 2.0


mockitoVersion=1.9.5
junitVersion=4.11
doctestVersion=0.9.1
gradleBintrayVersion=0.6
infoExtractorVersion=3.0.1